<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Codeforces Round 552.3-E | ACMer-HXYerror
    
  </title>
  <meta name="author" content="HXYerror">
  <meta name="keywords" content="ACM">
  <meta name="description" content="miao~">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.png">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://hxyerror.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《Codeforces Round 552.3-E》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
	
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com/u/3155549480/home" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.qq.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://user.qzone.qq.com/841985525/infocenter" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/04/18/Codeforces Round 552.3-E/" itemprop="url">
		Codeforces Round 552.3-E
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/04/18/Codeforces Round 552.3-E/" itemprop="url">
		<time datetime="2019-04-18T14:07:33.000Z" itemprop="datePublished">
	  		2019-04-18
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/04/18/Codeforces Round 552.3-E/" itemprop="url">
		<time datetime="2019-04-18T14:07:33.000Z" itemprop="dateUpdated">
	  		2019-04-25
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/cf/" class=" ">
			cf
		</a>
	
		<a href="/tags/并查集/" class=" ">
			并查集
		</a>
	
		<a href="/tags/迭代器/" class=" ">
			迭代器
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/04/18/Codeforces Round 552.3-E/_visitors" data-url="/2019/04/18/Codeforces Round 552.3-E/" data-title="Codeforces Round 552.3-E">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/04/18/Codeforces Round 552.3-E/_likes" data-url="/2019/04/18/Codeforces Round 552.3-E/" data-title="Codeforces Round 552.3-E" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h3 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h3><p><a href><a href="http://codeforces.com/contest/1154/problem/E" target="_blank" rel="noopener">http://codeforces.com/contest/1154/problem/E</a></a></p>
<h3 id="题目思路"><a href="#题目思路" class="headerlink" title="题目思路"></a>题目思路</h3><p>首先结构体保存队列信息，并进行排序，flag[]记录队伍</p>
<p>第一种：利用并查集优化，利用一个pre[p]{int r，int l}，来记录位置p左边，和右边下一个可以选的人是谁，</p>
<p>然后选人的时候，就让当前pre[p]指向p+1 or p-1，然后在pre_find中优化并查集</p>
<p>第二种：利用map&lt;int,int&gt;,key-位置p,value-skills,value理论上是没什么用的，然后通过迭代器删减操作，选人删人</p>
<h4 id="这个迭代器可太难了"><a href="#这个迭代器可太难了" class="headerlink" title="这个迭代器可太难了"></a>这个迭代器可太难了</h4><p>STL中的容器按存储方式分为两类：一类是序列容器（如：vector，deque），另一类是关联容器（如：list，map，set）。</p>
<p>在使用erase方法删除元素时，有几点需要注意：</p>
<p>1） 对于关联容器（如map， set，multimap，multiset），删除当前的iterator，仅仅会使当前的iterator失效，只要在erase时，递增当前iterator即可。这是因为map之类的容器，使用了红黑树来实现，插入、删除一个结点不会对其他结点造成影响。</p>
<p>2）对于序列式容器（如vector，deque），删除当前的iterator会使后面所有元素的iterator都失效。这是因为vetor，deque使用了连续分配的内存，删除一个元素导致后面所有的元素会向前移动一个位置。还好erase方法可以返回下一个有效的iterator。</p>
<p>3）对于list来说，它使用了不连续分配的内存，并且它的erase方法也会返回下一个有效的iterator，因此上面两种正确的方法都可以使用。</p>
<h5 id="栗子1：（vector）"><a href="#栗子1：（vector）" class="headerlink" title="栗子1：（vector）"></a>栗子1：（vector）</h5><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">auto</span> iter <span class="token operator">=</span> v<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> iter<span class="token operator">!=</span>v<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*iter++*/</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>iter <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>
           iter <span class="token operator">=</span> v<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>iter<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">else</span>
           iter<span class="token operator">++</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="栗子2：（map）"><a href="#栗子2：（map）" class="headerlink" title="栗子2：（map）"></a>栗子2：（map）</h5><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">auto</span> iter1 <span class="token operator">=</span> theMap<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> iter1 <span class="token operator">!=</span> theMap<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">if</span><span class="token punctuation">(</span>iter1<span class="token operator">-</span><span class="token operator">></span>second <span class="token operator">==</span> xxx<span class="token punctuation">)</span>  
    <span class="token punctuation">{</span>  
        theMap<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>iter1<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
    <span class="token keyword">else</span>  
    <span class="token punctuation">{</span>  
        <span class="token operator">++</span>iter1<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="first"><a href="#first" class="headerlink" title="first"></a>first</h4><pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">//#include&lt;bits/stdc++.h></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cmath></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iomanip></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;algorithm></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;set></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;map></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;vector></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;queue></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stack></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> LL long long</span>
using namespace std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> MAX <span class="token operator">=</span> <span class="token number">200020</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> INF <span class="token operator">=</span> <span class="token number">0xfffffff</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//268435455,2e8;</span>
<span class="token keyword">const</span> <span class="token keyword">double</span> EPS <span class="token operator">=</span> <span class="token number">0.0000001</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> MOD <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> T<span class="token punctuation">,</span>N<span class="token punctuation">,</span>M<span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/*-------------------------------------------------------------------------------------------*/</span>
<span class="token keyword">int</span> flag<span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> skill<span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> STU
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> v<span class="token punctuation">;</span>
    <span class="token keyword">int</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>stu<span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> RL
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> l<span class="token punctuation">;</span>
    <span class="token keyword">int</span> r<span class="token punctuation">;</span>
<span class="token punctuation">}</span>pre<span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">;</span>

bool <span class="token function">Cmp</span><span class="token punctuation">(</span>STU a<span class="token punctuation">,</span>STU b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span>v <span class="token operator">></span> b<span class="token punctuation">.</span>v<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/* ------------------------------------------------------------------------------------------*/</span>

<span class="token keyword">int</span> <span class="token function">find_prel</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pre<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>l <span class="token operator">==</span> x<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> pre<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token function">find_prel</span><span class="token punctuation">(</span>pre<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>l<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">find_prer</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pre<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">==</span> x<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> pre<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> <span class="token function">find_prer</span><span class="token punctuation">(</span>pre<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token punctuation">:</span><span class="token punctuation">:</span>ios<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span>false<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cin <span class="token operator">>></span> N <span class="token operator">>></span>M<span class="token punctuation">;</span>
    <span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> N<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cin <span class="token operator">>></span> skill<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        stu<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>v <span class="token operator">=</span> skill<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        stu<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p <span class="token operator">=</span> i<span class="token punctuation">;</span>
        pre<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>l <span class="token operator">=</span> pre<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>stu<span class="token punctuation">,</span>stu<span class="token operator">+</span>N<span class="token punctuation">,</span>Cmp<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">int</span> ff <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> N<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>cnt <span class="token operator">==</span> N<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> stu<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            flag<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> ff<span class="token punctuation">;</span>
            <span class="token keyword">int</span> cnnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> m<span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span>m <span class="token operator">=</span> x<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>m <span class="token operator">&lt;</span> N<span class="token punctuation">;</span>m<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>cnnt <span class="token operator">==</span> M<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//end flag</span>
                <span class="token keyword">int</span> k <span class="token operator">=</span> m<span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>pre<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">!=</span> m<span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    m <span class="token operator">=</span> <span class="token function">find_prer</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>m <span class="token operator">==</span> N<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    flag<span class="token punctuation">[</span>m<span class="token punctuation">]</span> <span class="token operator">=</span> ff<span class="token punctuation">;</span>
                    cnnt<span class="token operator">++</span><span class="token punctuation">;</span>
                    cnt<span class="token operator">++</span><span class="token punctuation">;</span>
                    pre<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>m<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>N<span class="token number">-1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    pre<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>l <span class="token operator">=</span> x<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            pre<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>N<span class="token number">-1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            cnnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span>m <span class="token operator">=</span> x<span class="token number">-1</span><span class="token punctuation">;</span>m <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span>m<span class="token operator">--</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>cnnt <span class="token operator">==</span> M<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> k <span class="token operator">=</span> m<span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>pre<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">.</span>l <span class="token operator">!=</span> m<span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    m <span class="token operator">=</span> <span class="token function">find_prel</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>m <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    flag<span class="token punctuation">[</span>m<span class="token punctuation">]</span> <span class="token operator">=</span> ff<span class="token punctuation">;</span>
                    cnnt<span class="token operator">++</span><span class="token punctuation">;</span>
                    cnt<span class="token operator">++</span><span class="token punctuation">;</span>
                    pre<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>m<span class="token number">-1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    pre<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> x<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            pre<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>ff <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                ff <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> ff <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> N<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> flag<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="second"><a href="#second" class="headerlink" title="second"></a>second</h4><pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">//#include&lt;bits/stdc++.h></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cmath></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iomanip></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;algorithm></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;set></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;map></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;vector></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;queue></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stack></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> LL long long</span>
using namespace std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> MAX <span class="token operator">=</span> <span class="token number">200020</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> INF <span class="token operator">=</span> <span class="token number">0xfffffff</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//268435455,2e8;</span>
<span class="token keyword">const</span> <span class="token keyword">double</span> EPS <span class="token operator">=</span> <span class="token number">0.0000001</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> MOD <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> T<span class="token punctuation">,</span>N<span class="token punctuation">,</span>M<span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/*-------------------------------------------------------------------------------------------*/</span>
<span class="token keyword">int</span> flag<span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//标记队伍</span>
<span class="token keyword">struct</span> STU
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> v<span class="token punctuation">;</span>
    <span class="token keyword">int</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>stu<span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//对技能值排序</span>


bool <span class="token function">Cmp</span><span class="token punctuation">(</span>STU a<span class="token punctuation">,</span>STU b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span>v <span class="token operator">></span> b<span class="token punctuation">.</span>v<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

map<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">></span> sk<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//保存原始队列key-坐标，value-技能</span>
<span class="token comment" spellcheck="true">//这里value好像没什么用，我只是想快速找到坐标在哪</span>

<span class="token comment" spellcheck="true">/* ------------------------------------------------------------------------------------------*/</span>


<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token punctuation">:</span><span class="token punctuation">:</span>ios<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span>false<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cin <span class="token operator">>></span> N <span class="token operator">>></span>M<span class="token punctuation">;</span>
    <span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> N<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> x<span class="token punctuation">;</span>
        cin <span class="token operator">>></span> x<span class="token punctuation">;</span>
        stu<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>v <span class="token operator">=</span> x<span class="token punctuation">;</span>
        stu<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p <span class="token operator">=</span> i<span class="token punctuation">;</span>
        sk<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>stu<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>stu<span class="token operator">+</span>N<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>Cmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> ff <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> N<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        map<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token punctuation">:</span><span class="token punctuation">:</span>iterator it<span class="token punctuation">;</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> stu<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>p<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            flag<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> ff<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//cout &lt;&lt; x &lt;&lt; " " &lt;&lt; ff &lt;&lt;endl;</span>
            <span class="token keyword">int</span> cnnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            it <span class="token operator">=</span> sk<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
            it<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>cnnt <span class="token operator">!=</span> M<span class="token punctuation">)</span><span class="token comment" spellcheck="true">//啊啊啊啊啊，这个迭代器操作可太难了</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>it <span class="token operator">==</span> sk<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                flag<span class="token punctuation">[</span>it<span class="token operator">-></span>first<span class="token punctuation">]</span> <span class="token operator">=</span> ff<span class="token punctuation">;</span>
               <span class="token comment" spellcheck="true">// cout &lt;&lt; it->first &lt;&lt; " " &lt;&lt; ff &lt;&lt;endl;</span>
                sk<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                cnnt<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            it <span class="token operator">=</span> sk<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>it <span class="token operator">==</span> sk<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>ff <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    ff <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span> ff <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                sk<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> it<span class="token operator">--</span><span class="token punctuation">;</span>
            cnnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>cnnt <span class="token operator">!=</span> M<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                flag<span class="token punctuation">[</span>it<span class="token operator">-></span>first<span class="token punctuation">]</span> <span class="token operator">=</span> ff<span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//cout &lt;&lt; it->first &lt;&lt; " " &lt;&lt; ff&lt;&lt;endl;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>it <span class="token operator">==</span> sk<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    sk<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span> sk<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                cnnt<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            sk<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>sk<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>ff <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                ff <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> ff <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> N<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> flag<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post_cover/cover5.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/04/23/动态规划背包/" title="动态规划背包" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/04/16/乘法逆元/" title="乘法逆元" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/04/25/cf/" title="cf">
							cf
						</a>
						<p>
							先不说了，贴个代码
/*-------------------------------------------------------------------------------------------*/

int er[40]...
						</p>
					</div>

					<a href="/2019/04/25/cf/" title="cf">				
						<img src="/img/post_cover/covertemp.jpg" class="relateImg" alt="cf">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/24/Educational Codeforces Round 63 (Rated for Div. 2)-C/" title="Educational Codeforces Round 63 (Rated for Div. 2)-C">
							Educational Codeforces Round 63 (Rated for Div. 2)-C
						</a>
						<p>
							题目链接：http://codeforces.com/contest/1155/problem/C
题目思路：一开始题读错了，还以为要在区间响
然后其实就是找间隔的gcd，又想成了俩俩间隔的gcd必须相同，但其实也不是，只要把所有间隔...
						</p>
					</div>

					<a href="/2019/04/24/Educational Codeforces Round 63 (Rated for Div. 2)-C/" title="Educational Codeforces Round 63 (Rated for Div. 2)-C">				
						<img src="/img/post_cover/cover9.jpg" class="relateImg" alt="Educational Codeforces Round 63 (Rated for Div. 2)-C">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/12/Codeforces Global Round 2-F/" title="Codeforces Global Round 2-F">
							Codeforces Global Round 2-F
						</a>
						<p>
							题目链接：http://codeforces.com/contest/1119/problem/E
题目思路：​    这题吧比赛的时候因为B题做了好久其实就没怎么看，我也不知道会不会，啊哈哈哈
​    看了题解发现挺简单的吧，比D...
						</p>
					</div>

					<a href="/2019/04/12/Codeforces Global Round 2-F/" title="Codeforces Global Round 2-F">				
						<img src="/img/post_cover/cover3.jpg" class="relateImg" alt="Codeforces Global Round 2-F">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/11/Codeforces Global Round 2-B/" title="Codeforces Global Round 2-B">
							Codeforces Global Round 2-B
						</a>
						<p>
							题目链接：http://codeforces.com/contest/1119/problem/B
题目思路：比赛的时候这个题写了好久，主要是就想着按照俩个间距最小放一起，然后就想着放一个把前面的优化一次就写不出来
然后看了这个豁然开...
						</p>
					</div>

					<a href="/2019/04/11/Codeforces Global Round 2-B/" title="Codeforces Global Round 2-B">				
						<img src="/img/post_cover/cover2.jpg" class="relateImg" alt="Codeforces Global Round 2-B">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/24/线性动态规划/" title="线性动态规划">
							线性动态规划
						</a>
						<p>
							一.最长上升（下降）子序列https://www.luogu.org/problemnew/show/P1091
https://www.luogu.org/problemnew/show/P1020
P1091：让每一个人做最中间人...
						</p>
					</div>

					<a href="/2019/04/24/线性动态规划/" title="线性动态规划">				
						<img src="/img/post_cover/cover7.jpg" class="relateImg" alt="线性动态规划">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/23/动态规划背包/" title="动态规划背包">
							动态规划背包
						</a>
						<p>
							0-1背包
一.01背包划重点：当一件物品只能用一次时，必须要在同一个背包循环中只放一次，所以要容量倒走，根据递推表达式也可以知道
例题1：https://www.luogu.org/problemnew/show/P1060
普通版...
						</p>
					</div>

					<a href="/2019/04/23/动态规划背包/" title="动态规划背包">				
						<img src="/img/post_cover/cover8.jpg" class="relateImg" alt="动态规划背包">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/16/乘法逆元/" title="乘法逆元">
							乘法逆元
						</a>
						<p>
							乘法逆元什么是乘法逆元？那么存在一个b，使得假设$gcd(a,p) = 1​$,则有$a*b ≡ 1 (mod p) ​$ 即  $ab=pk+1​$
b就叫做a关于模p的乘法逆元
怎么求乘法逆元一.费马小定理费马小定理：当a,p满足...
						</p>
					</div>

					<a href="/2019/04/16/乘法逆元/" title="乘法逆元">				
						<img src="/img/post_cover/cover6.jpg" class="relateImg" alt="乘法逆元">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/14/pass-CET4/" title="PASS-CET4">
							PASS-CET4
						</a>
						<p>
							我要过四级我要过四级我要过四级没有什么写的，只是表达一下我很想过四级！！！！
sad，昨天的cf被hack了，不然我就青了QAQ
听了听保研的经验分享会，感觉怎么样也好难啊，考研难，保研难
打好比赛，好好学习，过四级！

						</p>
					</div>

					<a href="/2019/04/14/pass-CET4/" title="PASS-CET4">				
						<img src="/img/post_cover/cover4.jpg" class="relateImg" alt="PASS-CET4">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/10/HelloWorld/" title="HelloWorld">
							HelloWorld
						</a>
						<p>
							来到博客的第一天​    经历了各种困难终于是搭好了自己博客。
感谢：https://blog.csdn.net/BLSPers/article/details/82986039学习了如何搭建github与hexo
https://s...
						</p>
					</div>

					<a href="/2019/04/10/HelloWorld/" title="HelloWorld">				
						<img src="/img/post_cover/cover1.jpg" class="relateImg" alt="HelloWorld">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment gitalk -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '47172de74a40743c125a',
		clientSecret: '93fd04b5f0decd1225d7f9c6abf2afd88238c2ba',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'HXYerror-Gitalk',
		owner: 'HXYerror',
		admin: 'HXYerror',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'qiL3zitC0QXJs4BH0lfR6Bxs-gzGzoHsz',
            appkey = 'Ed5EpgtpTf8X767pnAavl1Cg';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com/u/3155549480/home" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mail.qq.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="https://user.qzone.qq.com/841985525/infocenter" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by HXYerror. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>

	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'qiL3zitC0QXJs4BH0lfR6Bxs-gzGzoHsz',
            appkey = 'Ed5EpgtpTf8X767pnAavl1Cg',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
	</html>
