<!--
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      15ICPC上海 | ACMer-HXYerror
    
  </title>
  <meta name="author" content="HXYerror">
  <meta name="keywords" content="ACM">
  <meta name="description" content="miao~">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.png">

  <!-- css -->
  <link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/plugin/jquery/jquery.min.js"></script>

<script>
    const CONFIG_BGIMAGE = {
      mode: 'random_you',
      normalSrc: 'http://121.36.0.69:8080/img/100.jpg',
      randomYouMax: 110,
      randomYouSrc: 'http://121.36.0.69:8080/img/',
	  randomOtherSrc: '/',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'qiL3zitC0QXJs4BH0lfR6Bxs-gzGzoHsz',
	  appKey: 'Ed5EpgtpTf8X767pnAavl1Cg',
	  serverURLs: '' || ' '
    }
  </script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-</p><p>
					</p><p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「15ICPC上海」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/u/3155549480/home" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2019/07/16/15ICPC上海/" itemprop="url">
		15ICPC上海
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2019/07/16/15ICPC上海/" itemprop="url">
		<time datetime="2019-07-16T02:25:26.000Z" itemprop="dateUpdated">
	  		2019-07-30
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/icpc/" class=" ">
			icpc
		</a>
	
		<a href="/tags/gcd/" class=" ">
			gcd
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2019/07/16/15ICPC上海/_visitors" data-url="/2019/07/16/15ICPC上海/" data-title="15ICPC上海">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2019/07/16/15ICPC上海/_likes" data-url="/2019/07/16/15ICPC上海/" data-title="15ICPC上海" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h3 id="B-Binary-Tree"><a href="#B-Binary-Tree" class="headerlink" title="B - Binary Tree"></a><a href="https://vjudge.net/problem/HDU-5573" target="_blank" rel="noopener">B - Binary Tree</a></h3><h4 id="题目思路："><a href="#题目思路：" class="headerlink" title="题目思路："></a>题目思路：</h4><p>我们可以想到每个数字都一可以用二进制表示</p>
<p>那么就是由1，2，4，8，······可以发现正好是二叉树一直走左支</p>
<p>题目中的N &lt;= 2^k，所以保证题目有解</p>
<p>但是这道题并不是选和不选，而是加还是减</p>
<p>1.一直走左儿子，加起来为sum。sum一定为奇数</p>
<p>2.如果N为偶数，我们在最后走右儿子</p>
<p>3.用cha = sum - N，这时我们能保证cha是一个偶数</p>
<p>4.易知减去一个节点n，就相当于sum-2*n</p>
<p>5.所以我们cha/2（cha是偶数，可以整除），这样减去 cha/2 节点值就可以了</p>
<p>6.cha/2一定比sum小，所以用节点一定可以表示出来cha/2，同样转化二进制表示就可以找到改变的节点</p>
<h4 id="题目代码："><a href="#题目代码：" class="headerlink" title="题目代码："></a>题目代码：</h4><pre><code class="cpp">/*-------------------------------------------------------------------------------------------*/
LL tpow[MAX];
int ans[MAX];
/* ------------------------------------------------------------------------------------------*/
void mycase(int n)
{
    cout &lt;&lt; &quot;Case #&quot; &lt;&lt; n &lt;&lt;&quot;:&quot; &lt;&lt;endl;
}

int main()
{
    std::ios::sync_with_stdio(false);
    //cin.tie(0);
    //cout.tie(0);
    //freopen(&quot;input.in&quot;,&quot;r&quot;,stdin);
    //freopen(&quot;output.out&quot;,&quot;w&quot;,stdout);
/* --------------------------------------------------------------------------------------*/
    cin &gt;&gt; T;
    int CNT = 0;
    for(int i =0;i &lt; MAX;i++)
    {
        tpow[i] = 1 &lt;&lt; i;
    }
    while(T--)
    {
        CNT++;
        cin &gt;&gt; N &gt;&gt; M;
        LL sum = 0;
        int flag = 0;
        for(int i =0;i &lt; M;i++)
        {
            sum += tpow[i];
            ans[i] = 1;
        }
        if(!(N&amp;1)) flag = 1;
        sum += flag;
        LL cha = sum - N;
        cha &gt;&gt;= 1;
        int i = 0;
        while(cha)
        {
            int x = cha&amp;1;
            ans[i] = ans[i]-x;
            i++;
            cha&gt;&gt;=1;
        }
        mycase(CNT);
        for(int j = 0;j &lt; M-1;j++)
        {
            cout &lt;&lt; tpow[j] &lt;&lt; &quot; &quot;;
            if(ans[j]) cout &lt;&lt; &quot;+&quot;&lt;&lt;endl;
            else cout &lt;&lt; &quot;-&quot; &lt;&lt;endl;
        }
        cout &lt;&lt; tpow[M-1] + flag&lt;&lt; &quot; &quot;;
        if(ans[M-1]) cout &lt;&lt; &quot;+&quot;&lt;&lt;endl;
        else cout &lt;&lt; &quot;-&quot; &lt;&lt;endl;
    }
    return 0;
}</code></pre>
<h3 id="F-Friendship-of-Frog"><a href="#F-Friendship-of-Frog" class="headerlink" title="F - Friendship of Frog"></a><a href="https://vjudge.net/problem/HDU-5578" target="_blank" rel="noopener">F - Friendship of Frog</a></h3><h4 id="题目思路：-1"><a href="#题目思路：-1" class="headerlink" title="题目思路："></a>题目思路：</h4><p>就循环找一下每俩个相同字母之间的距离就好了</p>
<h3 id="K-Kingdom-of-Black-and-White"><a href="#K-Kingdom-of-Black-and-White" class="headerlink" title="K - Kingdom of Black and White"></a><a href="https://vjudge.net/problem/HDU-5583" target="_blank" rel="noopener">K - Kingdom of Black and White</a></h3><h4 id="题目思路：-2"><a href="#题目思路：-2" class="headerlink" title="题目思路："></a>题目思路：</h4><ol>
<li><p>计算出每一段的数量</p>
</li>
<li><p>计算出初始的每一段的平方和sqsum以及初始的ans</p>
</li>
<li><p>我们把情况分为三种</p>
<ol>
<li>当前这一段比前面一段大，那么前面给后面一位</li>
<li>当前这一位比前面小并且不等于一，把后面给前面一位</li>
<li>当前这一位等于1，改变这一位，就能联通前后</li>
</ol>
<p>但是第三种情况需要注意当i=N是，后面已经没有了段，需要重置为0，如果上一组数据比这一组多的话的就会出问题，卡了好久，因为想着数组覆盖就没有初始化</p>
<p><code>if(i+1&gt;=cnt) sqsum[i+1] = sum[i+1] = 0;</code></p>
</li>
</ol>
<h4 id="题目代码：-1"><a href="#题目代码：-1" class="headerlink" title="题目代码："></a>题目代码：</h4><pre><code class="cpp">LL T,N,M;
/*-------------------------------------------------------------------------------------------*/
LL sum[MAX];
LL sqsum[MAX];
/* ------------------------------------------------------------------------------------------*/

void mycase(int n)
{
    cout &lt;&lt; &quot;Case #&quot; &lt;&lt; n &lt;&lt;&quot;: &quot;;
}

LL befores(string str,int *cnt)
{
    LL ans = 0;
    for(int i = 0;i &lt; str.size();i++)
    {
        if(i &gt; 0)
        {
            if(str[i] == str[i-1])
            {
                sum[*cnt]++;
            }
            else
            {
                sqsum[*cnt] = sum[*cnt]*sum[*cnt];
                ans += sqsum[*cnt];
                (*cnt)++;
                sum[*cnt]++;
            }
        }
        else sum[*cnt]++;
    }
    sqsum[*cnt] = sum[*cnt]*sum[*cnt];
    ans += sqsum[*cnt];
    (*cnt)++;
    return ans;
}

int main()
{
    std::ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    //freopen(&quot;input.in&quot;,&quot;r&quot;,stdin);
    //freopen(&quot;output.out&quot;,&quot;w&quot;,stdout);
/* --------------------------------------------------------------------------------------*/
    //min shang or you
    cin &gt;&gt; T;
    int CNT = 0;
    while(T--)
    {
        CNT++;
        LL ans = 1;
        string str;
        cin &gt;&gt; str;
        fill(sum,sum+MAX,0);
        int cnt = 0;
        LL tempsum = befores(str,&amp;cnt);
        LL tempsq;
        for(int i = 1;i &lt; cnt;i++)
        {
            if(sum[i] &lt;= sum[i-1])
            {
                if(sum[i] == 1)
                {
                    if(i+1&gt;=cnt) sqsum[i+1] = sum[i+1] = 0;

                    LL n = (sum[i-1]+1+sum[i+1]);
                    tempsq = n*n;
                    ans = max(ans,tempsum - sqsum[i-1]-sqsum[i]-sqsum[i+1] + tempsq);
                }
                else
                {
                    LL n = sum[i-1]+1;
                    LL m = sum[i]-1;
                    tempsq = n*n+m*m;
                    ans = max(ans,tempsum - sqsum[i-1]-sqsum[i]+ tempsq);
                }
            }
            else
            {
                LL n = sum[i-1]-1;
                LL m = sum[i]+1;
                tempsq = n*n+m*m;
                ans = max(ans,tempsum - sqsum[i-1]-sqsum[i]+ tempsq);
            }
        }
        ans = max(ans,tempsum);
        mycase(CNT);
        cout&lt;&lt;ans &lt;&lt;&quot;\n&quot;;
    }
    return 0;
}</code></pre>
<h3 id="L-LCM-Walk"><a href="#L-LCM-Walk" class="headerlink" title="L - LCM Walk"></a><a href="https://vjudge.net/problem/HDU-5584" target="_blank" rel="noopener">L - LCM Walk</a></h3><h4 id="题目思路：-3"><a href="#题目思路：-3" class="headerlink" title="题目思路："></a>题目思路：</h4><ol>
<li>只能由max(x,y)走到下一步，所以路径是唯一的</li>
<li>gcd(x,y) = k ,x = nk,y = mk ,lcm(x,y) = nmk（假设x&gt;y)<ol>
<li>所以下一步走到（n(m+1)k,mk)</li>
<li>由于n与m互质，(m+1)与m互质，所以gcd还等于k</li>
</ol>
</li>
<li>逆推就可以得到当前点是由(x/(y/k+1),y)得到</li>
<li>终止条件我还是有一点没搞懂，就是x中必须要有:(m+1)*k这个因子</li>
</ol>
<p><a href="https://blog.csdn.net/codeswarrior/article/details/82379219" target="_blank" rel="noopener">论证比较全 传送门</a></p>
<h4 id="题目代码：-2"><a href="#题目代码：-2" class="headerlink" title="题目代码："></a>题目代码：</h4><pre><code class="cpp">void mycase(int n)
{
    cout &lt;&lt; &quot;Case #&quot; &lt;&lt; n &lt;&lt;&quot;: &quot;;
}
LL gcd(LL x,LL y)
{
    return x%y ? gcd(y,x%y) : y;
}

int main()
{
    std::ios::sync_with_stdio(false);
    //cin.tie(0);
    //cout.tie(0);
    //freopen(&quot;input.in&quot;,&quot;r&quot;,stdin);
    //freopen(&quot;output.out&quot;,&quot;w&quot;,stdout);
/* --------------------------------------------------------------------------------------*/
    cin &gt;&gt; T;
    int CNT = 0;
    LL x,y;
    while(T--)
    {
        CNT++;
        cin &gt;&gt; x &gt;&gt; y;
        int ans = 1;
        LL k = gcd(x,y);
        if(x &lt; y)
        {
            x = x + y;
            y = x - y;
            x = x - y;
        }
        while(x % ((y/k+1)*k) == 0 )
        {

            x = x / (y/k+1);
            ans++;
            if(x &lt; y)
            {
                x = x + y;
                y = x - y;
                x = x - y;
            }
        }
        mycase(CNT);
        cout &lt;&lt; ans &lt;&lt;&quot;\n&quot;;
    }
    return 0;
}</code></pre>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/post_cover/cover11.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2019/07/17/CF-571-2/" title="CF-571-2" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/07/15/做题日志 +7/" title="day" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/10/15ICPC沈阳/" title="15ICPC沈阳">
								15ICPC沈阳			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 10日, 2019				
							</p>
							<p class="relate-post-content">
								B - Bazinga题目思路：1.ac自动机多个串匹配咱也不会
2.kmp一个个搜会tle -&gt; 500 * 500 * 4000​
3.参考博客
进一步分析我们可以发现，对于第ｊ串字符串，倘若前ｊ串都是ｊ的字串，那么我们下一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/10/15ICPC沈阳/" title="15ICPC沈阳">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover12.jpg" alt="15ICPC沈阳">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/04/NC-6/" title="NC-6">
								NC-6			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2019				
							</p>
							<p class="relate-post-content">
								2019牛客暑期多校训练营（第六场）A.Garbage Classification就用map统计一下每种垃圾有多少个
然后在进行分类，看看每个类型的垃圾有多少个
最后就根据题意分类就好了
B.Shorten IPv6 Address...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/04/NC-6/" title="NC-6">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover43.jpg" alt="NC-6">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/04/24/ECF-63-2-C/" title="ECF-63-2-C">
								ECF-63-2-C			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 24日, 2019				
							</p>
							<p class="relate-post-content">
								题目链接：http://codeforces.com/contest/1155/problem/C
题目思路：一开始题读错了，还以为要在区间响
然后其实就是找间隔的gcd，又想成了俩俩间隔的gcd必须相同，但其实也不是，只要把所有间隔...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/04/24/ECF-63-2-C/" title="ECF-63-2-C">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover31.jpg" alt="ECF-63-2-C">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/vim/" title="vim">
								vim			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/vim/" title="vim">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover53.jpg" alt="vim">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/25/Dancing-Links-X/" title="专题-Dancing Links X">
								专题-Dancing Links X			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 25日, 2019				
							</p>
							<p class="relate-post-content">
								122struct DLX
{
    int n,m,si;//n:row,m:col,si:node number
    int U[MAX],D[MAX],L[MAX],R[MAX],row[MAX],col[MAX];//i...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/25/Dancing-Links-X/" title="专题-Dancing Links X">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover55.jpg" alt="专题-Dancing Links X">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/15/搜索/" title="专题-搜索">
								专题-搜索			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 15日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/15/搜索/" title="专题-搜索">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover54.jpg" alt="专题-搜索">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/14/ubuntu/" title="ubuntu18.04双硬盘（ssd+机械）+双系统（win10+linux）">
								ubuntu18.04双硬盘（ssd+机械）+双系统（win10+linux）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 14日, 2019				
							</p>
							<p class="relate-post-content">
								安装最先一定要分清楚一件事情你的系统启动方式是什么
UEFI or BCD？看清楚再安装（百度怎么看）
安装参考链接： https://www.cnblogs.com/ERFishing/p/10050867.html 
注意事项1....
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/14/ubuntu/" title="ubuntu18.04双硬盘（ssd+机械）+双系统（win10+linux）">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover53.jpg" alt="ubuntu18.04双硬盘（ssd+机械）+双系统（win10+linux）">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/01/NC-10/" title="NC-10">
								NC-10			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 1日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/01/NC-10/" title="NC-10">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover51.jpg" alt="NC-10">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/01/NC-9/" title="NC-9">
								NC-9			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 1日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/01/NC-9/" title="NC-9">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover50.jpg" alt="NC-9">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/01/NC-8/" title="NC-8">
								NC-8			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 1日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/01/NC-8/" title="NC-8">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post_cover/cover49.jpg" alt="NC-8">
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '47172de74a40743c125a',
			clientSecret: '93fd04b5f0decd1225d7f9c6abf2afd88238c2ba',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comment-Reop',
			owner: 'HXYerror',
			admin: 'HXYerror',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	




<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="beian">
		<p> 
			<a href="http://www.beian.miit.gov.cn/"> 津ICP备19011540号-1 </a>
		</p>
	</div>
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by HXYerror. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">ç®€ä½“</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">ç¹�é«”</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  <script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>

	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title="热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>	
</html>